VITE_BASEURL = "https://www.co2-rechner.tu-darmstadt.de/api"
VITE_URL = "https://www.co2-rechner.tu-darmstadt.de/#"
VITE_KEYCLOAK_URL = "https://www.co2-rechner.tu-darmstadt.de/auth"
VITE_KEYCLOAK_LOGOUT_URL = "https://www.co2-rechner.tu-darmstadt.de/"
VITE_KEYCLOAK_REALM = "co2Rechner"
VITE_KEYCLOAK_CLIENT_ID = "vue-frontend"