VITE_BASEURL = "https://www.co2-rechner.tu-darmstadt.de/test/api"
VITE_URL = "https://www.co2-rechner.tu-darmstadt.de/test/#"
VITE_KEYCLOAK_URL = "https://www.co2-rechner.tu-darmstadt.de/auth"
VITE_KEYCLOAK_LOGOUT_URL = "https://www.co2-rechner.tu-darmstadt.de/test/"
VITE_KEYCLOAK_REALM = "co2RechnerTest"
VITE_KEYCLOAK_CLIENT_ID = "vue-frontend-test"