VITE_BASEURL = "http://localhost:8080/api"
VITE_URL = "http://localhost:8080/#"
VITE_KEYCLOAK_URL = "http://localhost:8080/auth"
VITE_KEYCLOAK_LOGOUT_URL = "http://localhost:8080/"
VITE_KEYCLOAK_REALM = "co2Rechner"
VITE_KEYCLOAK_CLIENT_ID = "vue-frontend"